bot.version=1.0.0

#Telegramm settings:
bot.username=SqueezyTradingBot
bot.token=6214548246:AAFyIJ88PgSETq_g2QIYBs9yETEyAf1lXD0

#Database:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Messages
message.path=C:\\Users\\grigorevap\\Desktop\\squeezyTest