bot.version=1.0.0

#Telegramm settings:
bot.username=SqueezyTradingTestBot
bot.token=5992606647:AAE-183_PUu5GOI_HihDxQTvTfJcPH0FKec

#Database:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Messages
only.user=799008767
message.path=C:\\Users\\grigorevap\\Desktop\\squeezyTest