bot.version=1.0.0
bot.stand=IFT

#Telegramm settings:
bot.username=SqueezyTradingDevBot
bot.token=6028373348:AAFn84h0bs1OzncXj-z6UQYaT82AUDi43nw

#Database:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Osa ping:
osa.ping.enabled=true
osa.ping.delay=3600000